# WhatsApp-Clone-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whatsappclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappclone/: MainActivity.kt
app/src/main/java/com/example/whatsappclone/ui/: EmptyFragment.kt
app/src/main/java/com/example/whatsappclone/ui/channel/: ChannelFragment.kt
app/src/main/java/com/example/whatsappclone/ui/channel_list/: ChannelListFragment.kt  CustomChannelListItemViewHolder.kt  CustomViewHolderFactory.kt
app/src/main/java/com/example/whatsappclone/ui/home/: HomeFragment.kt
app/src/main/java/com/example/whatsappclone/ui/views/: MessageInputView.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: tab_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_channel.xml  fragment_channel_list.xml  fragment_empty.xml  fragment_home.xml  list_item_channel_custom.xml  view_message_input.xml
app/src/main/res/menu/: menu_channel.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/whatsappclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
