<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.whatsappclone.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/nav_home_to_channel"
            app:destination="@id/nav_channel"
            app:enterAnim="@anim/slide_up" />
    </fragment>
    <fragment
        android:id="@+id/nav_channel"
        android:name="com.example.whatsappclone.ui.channel.ChannelFragment"
        android:label="fragment_channel"
        tools:layout="@layout/fragment_channel" >
        <argument
            android:name="channel_type"
            app:argType="string" />
        <argument
            android:name="channel_id"
            app:argType="string" />
    </fragment>
</navigation>