<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.whatsappclone.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_channelFragment"
            app:enterAnim="@anim/slide_up"
            app:popEnterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_up"
            app:destination="@id/channelFragment" />
    </fragment>
    <fragment
        android:id="@+id/channelFragment"
        android:name="com.example.whatsappclone.ui.channel.ChannelFragment"
        android:label="fragment_channel"
        tools:layout="@layout/fragment_channel" >
        <argument
            android:name="channel_type"
            app:argType="string" />
        <argument
            android:name="channel_id"
            app:argType="string" />
        <action
            android:id="@+id/channelToHome"
            app:popUpTo="@id/homeFragment" />
    </fragment>
</navigation>