<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.getstream.sdk.chat.viewmodel.ChannelViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wallpaper"
        tools:context="com.example.chattutorial.ChannelActivity">

        <androidx.appcompat.widget.Toolbar

            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            app:contentInsetStartWithNavigation="0dp"
            app:contentInsetStart="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:titleTextColor="@android:color/white"
            android:theme="@style/ToolbarTheme"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.getstream.sdk.chat.view.AvatarGroupView
                    android:id="@+id/avatar_group"
                    android:layout_marginStart="3dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/channel_name"
                    android:text="hi"
                    android:textStyle="bold"

                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/avatar_group"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.appcompat.widget.Toolbar>


        <com.getstream.sdk.chat.view.MessageListView
            android:id="@+id/messageList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:background="@color/wallpaper"
            app:layout_constraintBottom_toTopOf="@+id/messageInputContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:streamMessageBackgroundColorMine="@color/messageYours"
            app:streamMessageBackgroundColorTheirs="@color/messageTheirs"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="6dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isGone="@{!safeUnbox(viewModel.loading)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:isGone="@{!safeUnbox(viewModel.loadingMore)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/messageInputContainer"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="6dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/input_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/voiceRecording"
            tools:context="com.example.chattutorial.ChannelActivity">

            <ImageButton
                android:id="@+id/addEmoticon"
                android:layout_width="21dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:background="@null"
                android:tint="@color/iconInactive"
                android:src="@drawable/ic_insert_emoticon_black_24dp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <EditText
                android:id="@+id/messageInput"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:background="@android:color/transparent"
                android:hint="Type a message"
                app:layout_constraintLeft_toRightOf="@+id/addEmoticon"
                app:layout_constraintRight_toLeftOf="@+id/addAttachment" />

            <ImageButton
                android:id="@+id/addAttachment"
                android:layout_width="22dp"
                android:background="@null"
                android:layout_marginEnd="10dp"
                android:layout_height="match_parent"
                android:tint="@color/iconInactive"
                android:src="@drawable/ic_attach_file_black_24dp"
                app:layout_constraintRight_toLeftOf="@+id/takePicture" />

            <ImageButton
                android:id="@+id/takePicture"
                android:layout_width="22dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:tint="@color/iconInactive"
                android:src="@drawable/ic_camera_alt_black_24dp"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/voiceRecording"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:fabCustomSize="48dp"
            android:layout_margin="6dp"
            app:backgroundTint="@color/colorButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/messageInputContainer"
            app:tint="@color/white"

            app:srcCompat="@drawable/ic_mic_black_24dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>